# DeepGaming

./: .project  README.md
deep-gaming/: .project  pom.xml
deep-gaming/src/main/java/: DirectXController.java
deep-gaming/src/main/java/al/edu/fti/deep_gaming/: App.java
deep-gaming/src/main/resources/: application.properties  db.sql  messages.properties  messages_al.properties
deep-gaming/src/main/webapp/WEB-INF/: web.xml
deep-gaming/src/main/webapp/WEB-INF/jsp/: addCompany.jsp  body.jsp  clientErrors.jsp  companies.jsp  companyNotFound.jsp  details.jsp  error.jsp  errorPage.jsp  footer.jsp  head.jsp  index.jsp  login.jsp  navigation.jsp  scripts.jsp  signup.jsp  test.jsp  updateCompany.jsp
deep-gaming/src/main/webapp/WEB-INF/jsp/cart/: details.jsp
deep-gaming/src/main/webapp/WEB-INF/jsp/categoryOfGames/: addCategory.jsp  categories.jsp  categoryNotFound.jsp  details.jsp  updateCategory.jsp
deep-gaming/src/main/webapp/WEB-INF/jsp/chipset/: NoChipsetForCompany.jsp  addChipset.jsp  chipsetNotFound.jsp  chipsets.jsp  details.jsp  updateChipset.jsp
deep-gaming/src/main/webapp/WEB-INF/jsp/company/: addCompany.jsp  companies.jsp  companyNotFound.jsp  details.jsp  updateCompany.jsp
deep-gaming/src/main/webapp/WEB-INF/jsp/cpu/: addCpu.jsp  chooseCompany.jsp  chooseCpuToCompare.jsp  chooseSocketArchitectureFamily.jsp  compare.jsp  cpus.jsp  details.jsp  noProductsFound.jsp  update.jsp
deep-gaming/src/main/webapp/WEB-INF/jsp/cpuArchitecture/: NoCpuArchitectureForCompany.jsp  addCpuArchitecture.jsp  cpuArchitectureNotFound.jsp  cpuArchitectures.jsp  details.jsp  updateCpuArchitecture.jsp
deep-gaming/src/main/webapp/WEB-INF/jsp/cpuBenchmarkType/: addBenchmarkType.jsp  benchmarkTypeNotFound.jsp  benchmarkTypes.jsp  details.jsp  updateBenchmarkType.jsp
deep-gaming/src/main/webapp/WEB-INF/jsp/cpuFamily/: NoCpuFamilyForCompany.jsp  addCpuFamily.jsp  cpuFamilies.jsp  cpuFamilyNotFound.jsp  details.jsp  updateCpuFamily.jsp
deep-gaming/src/main/webapp/WEB-INF/jsp/cpuSocket/: NoCpuSocketForCompany.jsp  addCpuSocket.jsp  cpuSocketNotFound.jsp  cpuSockets.jsp  details.jsp  updateCpuSocket.jsp
deep-gaming/src/main/webapp/WEB-INF/jsp/directX/: addDirectX.jsp  details.jsp  directXNotFound.jsp  directXs.jsp  updateDirectX.jsp
deep-gaming/src/main/webapp/WEB-INF/jsp/esrbRating/: addEsrbRating.jsp  details.jsp  esrbRatingNotFound.jsp  esrbRatings.jsp  updateEsrbRating.jsp
deep-gaming/src/main/webapp/WEB-INF/jsp/game/: addGame.jsp  details.jsp  games.jsp  update.jsp
deep-gaming/src/main/webapp/WEB-INF/jsp/gpu/: addGpu.jsp  chooseCompany.jsp  chooseGpuToCompare.jsp  chooseSelects.jsp  compare.jsp  details.jsp  gpus.jsp  noProductsFound.jsp  update.jsp
deep-gaming/src/main/webapp/WEB-INF/jsp/gpuArchitecture/: NoGpuArchitectureForCompany.jsp  addGpuArchitecture.jsp  details.jsp  gpuArchitectureNotFound.jsp  gpuArchitectures.jsp  updateGpuArchitecture.jsp
deep-gaming/src/main/webapp/WEB-INF/jsp/gpuBenchmarkType/: addBenchmarkType.jsp  benchmarkTypeNotFound.jsp  benchmarkTypes.jsp  details.jsp  updateBenchmarkType.jsp
deep-gaming/src/main/webapp/WEB-INF/jsp/gpuFamily/: NoGpuFamilyForCompany.jsp  addGpuFamily.jsp  details.jsp  gpuFamilies.jsp  gpuFamilyNotFound.jsp  updateGpuFamily.jsp
deep-gaming/src/main/webapp/WEB-INF/jsp/gpuMemoryTechnology/: addGpuMemoryTechnology.jsp  details.jsp  gpuMemoryTechnologies.jsp  gpuMemoryTechnologyNotFound.jsp  updateGpuMemoryTechnology.jsp
deep-gaming/src/main/webapp/WEB-INF/jsp/gpuSlot/: addGpuSlot.jsp  details.jsp  gpuSlotNotFound.jsp  gpuSlots.jsp  updateGpuSlot.jsp
deep-gaming/src/main/webapp/WEB-INF/jsp/motherboard/: addMotherboard.jsp  details.jsp  motherboards.jsp  noProductsFound.jsp  update.jsp
deep-gaming/src/main/webapp/WEB-INF/jsp/motherboardFormFactor/: addMotherboardFormFactor.jsp  details.jsp  motherboardFormFactorNotFound.jsp  motherboardFormFactors.jsp  updateMotherboardFormFactor.jsp
deep-gaming/src/main/webapp/WEB-INF/jsp/operatingSystemType/: NoOperatingSystemForCompany.jsp  addOperatingSystemType.jsp  details.jsp  operatingSystemTypeNotFound.jsp  operatingSystemTypes.jsp  updateOperatingSystemType.jsp
deep-gaming/src/main/webapp/WEB-INF/jsp/ramMemoryTechnology/: addRamMemoryTechnology.jsp  details.jsp  ramMemoryTechnologies.jsp  ramMemoryTechnologyNotFound.jsp  updateRamMemoryTechnology.jsp
deep-gaming/src/main/webapp/WEB-INF/jsp/secretary/: allReservations.jsp
deep-gaming/src/main/webapp/WEB-INF/jsp/storageType/: addStorageType.jsp  details.jsp  logout.jsp  storageTypeNotFound.jsp  storageTypes.jsp  updateStorageType.jsp
deep-gaming/src/main/webapp/resources/css/: fileupload.css  mainLogin.css  slick.css  style.css  table.css
deep-gaming/src/main/webapp/resources/js/: cart.js  fileupload.js
(+355 files in other folders)
